[tox]
minversion = 1.8
basepython = python3.12
onvlist = py{37,39}=ansible(210,30)

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
commands =
    {postargs:molecule test -s tox --destroy always}
